<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsight-Phase1' path='/t/devashish/workbooks' revision='1.0' site='devashish' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.02pf5pn1vsxdkv18v17ty1gs1hcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0jx706f1sbn0zn19icerb1mbyjjs'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='1840506' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0jx706f1sbn0zn19icerb1mbyjjs' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0jx706f1sbn0zn19icerb1mbyjjs' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0jx706f1sbn0zn19icerb1mbyjjs' name='date' table='[date]' type='table' />
          <relation connection='mysql.0jx706f1sbn0zn19icerb1mbyjjs' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0jx706f1sbn0zn19icerb1mbyjjs' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:profit_margin:qk]&quot;' value='Profit ' />
        </aliases>
      </column>
      <column caption='Normalised Amount' datatype='real' name='[Calculation_1326028669320617984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN  [sales_amount]*80 ELSE[sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1326028669330079745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin in Percent' datatype='real' name='[Calculation_1326028669350215682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/Sum([Calculation_1326028669320617984])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_38C98104B4AF4F4088871984E8F262EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_EDBE96C6A8234E14BFF114DF2E55E502]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_E0F63CF2DD9E47E5839A100D6A1248F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_91C26F73A65146148F71F6229C391599]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_D3C7C54CFA0B4E4491CD56B6EAC171C2]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1326028669320617984]' derivation='Sum' name='[pcto:sum:Calculation_1326028669320617984:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1326028669320617984]' derivation='Sum' name='[sum:Calculation_1326028669320617984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1326028669350215682]' derivation='User' name='[usr:Calculation_1326028669350215682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1326028669330079745]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1326028669330079745]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>5.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 11 (generated)' name='[Action11_0B90B0331E9A41C7AD2F1523BBC0913C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_DEA6D4BA1C864076B362D1BBA3FEB59F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_43E0D29A8F79456EA1D3B1B39662B1E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_17DAC748A96F4F4CB074585AAD52C54E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_6D9181284E944E3C9044F7C89B503666]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_1BD63AC6ED8B4A138DC8D64B213449D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_68C657AD2D8043F0BE45A4E1E162FE1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_68C4E7EA98B14093A02E78D89A2FCC92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_CCD83200B06D4C65A828F025E2D9DF25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EB5EE47B964B40ED8825448766E587AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top Five Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_35E92EC03C174B6A8D263F08FAD5976B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Sales quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_FF46B7130DBE4569828CEE229123E8F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_24C71F0425364B15BCEC190C9D7DD443]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top Five customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7E4430DDD9CE4ABA9A147F468E23B704]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02pf5pn1vsxdkv18v17ty1gs1hcg' />
          </datasources>
          <datasource-dependencies datasource='federated.02pf5pn1vsxdkv18v17ty1gs1hcg'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1326028669320617984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN  [sales_amount]*80 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1326028669330079745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin in Percent' datatype='real' name='[Calculation_1326028669350215682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/Sum([Calculation_1326028669320617984])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326028669320617984]' derivation='Sum' name='[sum:Calculation_1326028669320617984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326028669350215682]' derivation='User' name='[usr:Calculation_1326028669350215682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[usr:Calculation_1326028669350215682:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]&quot;</bucket>
              <bucket>&quot;[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[usr:Calculation_1326028669350215682:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_0B90B0331E9A41C7AD2F1523BBC0913C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1326028669330079745]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_17DAC748A96F4F4CB074585AAD52C54E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1326028669330079745]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_43E0D29A8F79456EA1D3B1B39662B1E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:custmer_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[:Measure Names]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:custmer_name:nk]</rows>
        <cols>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02pf5pn1vsxdkv18v17ty1gs1hcg' />
          </datasources>
          <datasource-dependencies datasource='federated.02pf5pn1vsxdkv18v17ty1gs1hcg'>
            <column caption='Blank' datatype='string' name='[Calculation_1326028669330079745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1326028669330079745]' derivation='None' name='[none:Calculation_1326028669330079745:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FF46B7130DBE4569828CEE229123E8F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1326028669330079745]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CCD83200B06D4C65A828F025E2D9DF25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:Calculation_1326028669330079745:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02pf5pn1vsxdkv18v17ty1gs1hcg' />
          </datasources>
          <datasource-dependencies datasource='federated.02pf5pn1vsxdkv18v17ty1gs1hcg'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1326028669320617984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN  [sales_amount]*80 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1326028669330079745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326028669320617984]' derivation='Sum' name='[pcto:sum:Calculation_1326028669320617984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326028669320617984]' derivation='Sum' name='[sum:Calculation_1326028669320617984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_0B90B0331E9A41C7AD2F1523BBC0913C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1326028669330079745]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_17DAC748A96F4F4CB074585AAD52C54E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1326028669330079745]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_7E4430DDD9CE4ABA9A147F468E23B704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:customer_type:nk]' />
              <wedge-size column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]' />
              <size column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]' />
              <text column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:customer_type:nk]' />
              <text column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[pcto:sum:Calculation_1326028669320617984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[pcto:sum:Calculation_1326028669320617984:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:customer_type:nk]</field>
                  <field>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]</field>
                  <field>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[pcto:sum:Calculation_1326028669320617984:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403521574670736</value>
              </tuple>
            </tuple-reference>
            <label-position x='62' y='-26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:customer_type:nk]</field>
                  <field>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]</field>
                  <field>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[pcto:sum:Calculation_1326028669320617984:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744529088.0</value>
                <value>0.75596478425329261</value>
              </tuple>
            </tuple-reference>
            <label-position x='-73' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02pf5pn1vsxdkv18v17ty1gs1hcg' />
          </datasources>
          <datasource-dependencies datasource='federated.02pf5pn1vsxdkv18v17ty1gs1hcg'>
            <column caption='Blank' datatype='string' name='[Calculation_1326028669330079745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_0B90B0331E9A41C7AD2F1523BBC0913C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1326028669330079745]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_17DAC748A96F4F4CB074585AAD52C54E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1326028669330079745]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_7E4430DDD9CE4ABA9A147F468E23B704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='15'><![CDATA[<[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Profit Margin By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02pf5pn1vsxdkv18v17ty1gs1hcg' />
          </datasources>
          <datasource-dependencies datasource='federated.02pf5pn1vsxdkv18v17ty1gs1hcg'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1326028669320617984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN  [sales_amount]*80 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1326028669330079745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin in Percent' datatype='real' name='[Calculation_1326028669350215682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/Sum([Calculation_1326028669320617984])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326028669350215682]' derivation='User' name='[usr:Calculation_1326028669350215682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_0B90B0331E9A41C7AD2F1523BBC0913C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1326028669330079745]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_17DAC748A96F4F4CB074585AAD52C54E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1326028669330079745]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_7E4430DDD9CE4ABA9A147F468E23B704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[usr:Calculation_1326028669350215682:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:markets_name:nk]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[usr:Calculation_1326028669350215682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[usr:Calculation_1326028669350215682:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:markets_name:nk]</rows>
        <cols>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[usr:Calculation_1326028669350215682:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02pf5pn1vsxdkv18v17ty1gs1hcg' />
          </datasources>
          <datasource-dependencies datasource='federated.02pf5pn1vsxdkv18v17ty1gs1hcg'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1326028669320617984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN  [sales_amount]*80 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1326028669330079745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin in Percent' datatype='real' name='[Calculation_1326028669350215682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/Sum([Calculation_1326028669320617984])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326028669320617984]' derivation='Sum' name='[sum:Calculation_1326028669320617984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1326028669350215682]' derivation='User' name='[usr:Calculation_1326028669350215682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_0B90B0331E9A41C7AD2F1523BBC0913C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1326028669330079745]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_17DAC748A96F4F4CB074585AAD52C54E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1326028669330079745]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_7E4430DDD9CE4ABA9A147F468E23B704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[:Measure Names]' />
              <text column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[usr:Calculation_1326028669350215682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[:Measure Names]' />
              <text column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[usr:Calculation_1326028669350215682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk] + [federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[usr:Calculation_1326028669350215682:qk])</rows>
        <cols>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02pf5pn1vsxdkv18v17ty1gs1hcg' />
          </datasources>
          <datasource-dependencies datasource='federated.02pf5pn1vsxdkv18v17ty1gs1hcg'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1326028669320617984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN  [sales_amount]*80 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1326028669330079745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326028669320617984]' derivation='Sum' name='[sum:Calculation_1326028669320617984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_0B90B0331E9A41C7AD2F1523BBC0913C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1326028669330079745]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FF46B7130DBE4569828CEE229123E8F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1326028669330079745]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CCD83200B06D4C65A828F025E2D9DF25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02pf5pn1vsxdkv18v17ty1gs1hcg' />
          </datasources>
          <datasource-dependencies datasource='federated.02pf5pn1vsxdkv18v17ty1gs1hcg'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1326028669320617984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN  [sales_amount]*80 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1326028669330079745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326028669320617984]' derivation='Sum' name='[sum:Calculation_1326028669320617984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_0B90B0331E9A41C7AD2F1523BBC0913C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1326028669330079745]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FF46B7130DBE4569828CEE229123E8F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1326028669330079745]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_43E0D29A8F79456EA1D3B1B39662B1E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:markets_name:nk]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:markets_name:nk]</rows>
        <cols>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02pf5pn1vsxdkv18v17ty1gs1hcg' />
          </datasources>
          <datasource-dependencies datasource='federated.02pf5pn1vsxdkv18v17ty1gs1hcg'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1326028669320617984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN  [sales_amount]*80 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1326028669330079745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326028669320617984]' derivation='Sum' name='[sum:Calculation_1326028669320617984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FF46B7130DBE4569828CEE229123E8F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1326028669330079745]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CCD83200B06D4C65A828F025E2D9DF25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]' />
              <text column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]</rows>
        <cols>([federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[yr:cy_date:ok] / [federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02pf5pn1vsxdkv18v17ty1gs1hcg' />
          </datasources>
          <datasource-dependencies datasource='federated.02pf5pn1vsxdkv18v17ty1gs1hcg'>
            <column caption='Blank' datatype='string' name='[Calculation_1326028669330079745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FF46B7130DBE4569828CEE229123E8F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1326028669330079745]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CCD83200B06D4C65A828F025E2D9DF25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales quantity by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02pf5pn1vsxdkv18v17ty1gs1hcg' />
          </datasources>
          <datasource-dependencies datasource='federated.02pf5pn1vsxdkv18v17ty1gs1hcg'>
            <column caption='Blank' datatype='string' name='[Calculation_1326028669330079745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FF46B7130DBE4569828CEE229123E8F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1326028669330079745]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CCD83200B06D4C65A828F025E2D9DF25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:markets_name:nk]</rows>
        <cols>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Top 5 Products By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02pf5pn1vsxdkv18v17ty1gs1hcg' />
          </datasources>
          <datasource-dependencies datasource='federated.02pf5pn1vsxdkv18v17ty1gs1hcg'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1326028669320617984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN  [sales_amount]*80 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1326028669330079745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326028669320617984]' derivation='Sum' name='[sum:Calculation_1326028669320617984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FF46B7130DBE4569828CEE229123E8F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1326028669330079745]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CCD83200B06D4C65A828F025E2D9DF25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:product_code:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1326028669320617984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:product_code:nk]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:product_code:nk]</rows>
        <cols>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Top 5 Customers by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02pf5pn1vsxdkv18v17ty1gs1hcg' />
          </datasources>
          <datasource-dependencies datasource='federated.02pf5pn1vsxdkv18v17ty1gs1hcg'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1326028669320617984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN  [sales_amount]*80 ELSE[sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1326028669330079745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326028669320617984]' derivation='Sum' name='[sum:Calculation_1326028669320617984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FF46B7130DBE4569828CEE229123E8F6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1326028669330079745]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CCD83200B06D4C65A828F025E2D9DF25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1326028669320617984])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:custmer_name:nk]</rows>
        <cols>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[sum:Calculation_1326028669320617984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02pf5pn1vsxdkv18v17ty1gs1hcg' />
          </datasources>
          <datasource-dependencies datasource='federated.02pf5pn1vsxdkv18v17ty1gs1hcg'>
            <column caption='Blank' datatype='string' name='[Calculation_1326028669330079745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1326028669330079745]' derivation='None' name='[none:Calculation_1326028669330079745:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_0B90B0331E9A41C7AD2F1523BBC0913C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1326028669330079745]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_CCD83200B06D4C65A828F025E2D9DF25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[yr:cy_date:ok]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Markets Name)]</column>
            <column>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[none:Calculation_1326028669330079745:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02pf5pn1vsxdkv18v17ty1gs1hcg].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Profit Analysis'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='5700' id='3' name='Year' w='14889' x='14611' y='1000' />
        <zone h='6400' id='4' name='Month' w='44000' x='1278' y='6500' />
        <zone h='72300' id='5' name='Revenue By Markets' w='19111' x='889' y='26700' />
        <zone h='12200' id='7' name='Revenue' w='14056' x='4222' y='13300' />
        <zone h='74300' id='8' name='Profit Margin By Markets' w='19889' x='23056' y='26100' />
        <zone h='39600' id='9' name='Profit Trend' show-title='false' w='51167' x='45944' y='7400' />
        <zone h='53000' id='10' name='Customer Table' show-title='false' w='30333' x='43167' y='46600' />
        <zone h='53600' id='11' name='Pie Chart' show-title='false' w='25111' x='74167' y='46300' />
        <zone h='8300' id='12' name='Profit' show-title='false' w='7944' x='28389' y='15700' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Revenue'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='4889' id='3' name='Year' w='15313' x='43688' y='3667' />
        <zone h='7333' id='4' name='Month' w='44938' x='29313' y='7222' />
        <zone h='13222' id='5' name='Revenue' w='14250' x='5750' y='14778' />
        <zone h='12889' id='6' name='Sales Quantity' w='14688' x='28938' y='14889' />
        <zone h='72667' id='7' name='Revenue By Markets' w='22313' x='625' y='26889' />
        <zone h='72556' id='8' name='Sales quantity by markets' w='19625' x='23813' y='26778' />
        <zone h='51778' id='9' name='Revenue By Year' w='56500' x='43500' y='15222' />
        <zone h='32111' id='10' name='Top Five customers' w='24000' x='47250' y='67444' />
        <zone h='31889' id='11' name='Top Five Products' w='23188' x='73750' y='67222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
